/* Basic reset and font setup */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(0,123,255,1) 0%, rgba(0,255,255,1) 100%);
    color: white;
    padding: 10px   0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

.navbar ul {
list-style:none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.5s ease;
   
}

/* Change color on hover */
.navbar a:hover {
    color: #FFD700; /* Gold color on hover */
}

/* Change background on scroll */
.scrolled {
    background: linear-gradient(90deg, rgba(0,123,255,1) 0%, rgba(0,255,255,0.8) 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Content styling */
.content {
    padding-top: 60px; /* Ensure content isn't hidden behind the fixed navbar */
}

section {
    padding: 50px;
    min-height: 100vh;
    border-bottom: 1px solid #ccc;
}
