<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="Landing.css">
</head>
<body>
    <nav class="navbar" id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <div class="content">
        <!-- Content sections for demonstration -->
        <section id="home">
            <h1>Home</h1>
            <p>Welcome to the home page.</p>
        </section>
        <section id="services">
            <h1>Services</h1>
            <p>Here are the services we offer.</p>
        </section>
        <section id="about">
            <h1>About</h1>
            <p>Learn more about us.</p>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p>Get in touch with us.</p>
        </section>
    </div>

    <script src="Landing.js"></script>
</body>
</html>
